[installer]
# do not include "http"/"https"
<replace with dns name or ip address of installer>

## Uncomment below if using the "ocp-installer-lb-playbook" (loadbalancer) playbook
# [balancer]
# do not include "http"/"https"
# <replace with dns name or ip address of load balancer>